@font-face {
    font-family: 'Poppins'; 
    src: url('../fonts/Poppins-Medium.ttf'); 
} 
html {
    scroll-behavior: smooth;
}
body, p{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
} 

a{
    color:white;
    text-decoration: none;
}
button{
    cursor: pointer;
}
h3{
    margin: 0;
    color: white;
}
.container{
   min-height: 100vh;
   max-width: 100%;
   background: rgba(22,24,22,100);
   display: flex;
   flex-direction: column;
} 
.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    width: 1180px;
    padding-left: 10px;
    padding-right: 10px;
}
header, footer{
    font-family: 'Poppins', sans-serif;
    display: flex;
    width: 100%; 
    height: 60px;
    font-size: 16px;
    background: rgba(22,24,22,100);
    color: white;
}
.main {
    position: relative;
    display: flex;
    width: 100%;
    flex: 1;
    margin: 0 auto;
    background: linear-gradient(180deg, rgba(26,31,25,100) 10%, rgba(18,68,12,1) 50%, rgba(26,31,25,100) 100%);
}
.main-description {
    font-family: 'Poppins', sans-serif;
    display: flex;
    width: 95%; 
    height: 350px;
    color: white;
    background: rgba(22,24,22,100);
    margin: 10px auto;
    border-radius: 10px;

}
.contact {
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%; 
    height: 400px;
    color: white;
    background: rgba(22,24,22,100);
    margin: 10px auto;
    border-radius: 10px;
}
.contact-container {
    height: 100%;
    display: flex;
    align-items: center;
}
#catalog {
    display: flex;
    width: 100%;
}
.catalog__cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.header, .footer{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.heart-red{
    font-size: 16px;
    color: red;
}
.font-black{color: black;}
.border-black{border: black;}
.bg-color-white{background-color: white;}
.d-none{display: none;}
.d-iblock{display: inline-block;}
/*header*/    
.nameShop{font-size: 22px;}
.menu{
    display: flex;
    column-gap: 40px;
}
.cartImg{
    position: relative;
}
.cartImg img{
    width: 40px;
    cursor: pointer;
}
#countCart{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #FF0033;
    color: white;
    border: none;
    position: absolute;
    padding: 0;
    font-size: 12px;
    top: -7px;
    left: -9px;
}

/*footer*/
.footerMenu{
    width: 100%;
    display: flex;
    column-gap: 40px;
    justify-content: space-between;
    align-items: center;
}
.links{
    display: flex;
    column-gap: 5px;
}
.contact__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
    margin: 20px;
    border-radius: 10px;
}
.contactsSize{
    transition: all 0.4s;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    border: 3px solid white;
    background-color: white;
    overflow: hidden;
    background-position: center center;
    opacity: 0.6;
}
#info{font-size: 12px;}

/*основная часть*/

#containerPage{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
    margin: 20px;
    border-radius: 10px;
}
.card{
    width: 200px;
    height: 300px;
    padding: 10px 12px 10px;
    background: rgba(22,24,22,100);
    margin: 10px 20px;
    border-radius: 10px;
    transition: all 0.3s;
}
.cardID{
    width: 400px;
    height: 450px;
    padding: 10px 12px 10px;
    background-color: white;
    margin: 7px;
    border-radius: 10px;
    transition: all 0.3s;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.card img{width: 150px;}
.cardID img{    
    max-height: 70%;
    max-width: 100%;
}
.cardImg{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    width: 100%;
    cursor: pointer;
}
.cardImgID{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 350px;
}     
.description{
    position: relative;
    padding: 5px 0 5px;
    text-align: center;
}
.name{
    padding: 5px 0;
    color: #dcdcdc;
    height: 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
#nameVisible{
    display: none;
    position: absolute;
    top: 24px;
    padding: 10px 0 10px;
    color: #dcdcdc;
    height: auto;
    background-color: white;
}
.title{
    padding: 10px 0 10px;
    text-align: center;
    color: #dcdcdc;
    height: auto;
    background-color: white;
}
.rating{
    display: flex;
    align-items: baseline;
    justify-content: space-around;
    column-gap: 10px;
    padding: 0 0 10px;
}
.btn{
    display: flex;
    justify-content: center;
    column-gap: 20px;
}    
.cartAdd{
    background: #339966;
    transition: all 0.3s;
}
.cartDelete{
    background: #FF0033;
    transition: all 0.3s;
}
.cartBtn{
    width: 150px;
    height: 33px;
    border-radius: 12px;
    color: white;
    border: none;
}
.heart, .heartRed{
    height: 25px;
    width: 25px;
    text-align: center;
    background: none;
    border: none;
}
.heart{font-size: 24px;}
.heartRed{
    font-size: 20px;
    color: red;
}
.contacts a{
    display: block;
    margin: 10px;
}
.border-black{border: 3px solid black;}
.ta-center{text-align: center;}
/*hover*/

.contactsSize:hover{opacity: 1;}

.description:hover #nameVisible{display: block;}
.card:hover, .cardID:hover{box-shadow: 0 0 15px 0 rgba(0, 255, 0, 0.35);}
.cartAdd:hover{
    box-shadow: 0 0 15px 0 rgb(0, 255, 0, 35%);
    transform: translateY(-2px);
}
.cartDelete:hover{
    box-shadow: 0 0 15px 0 rgb(255, 0, 0, 80%);
    transform: translateY(-2px);
}








.feedback-form__name {
    font-weight: 700;
    margin-bottom: 10px;
}

.feedback-form__btn {
    padding: 10px;
    width: 80%;
    margin: 10px auto;
    text-align: center;
    background: #339966;
    border-radius: 5px;
    box-sizing: border-box;
    transition: all 0.3s;
    border: none;
    color: white;
}
.feedback-form__btn:hover{
    box-shadow: 0 0 15px 0 rgb(0, 255, 0, 35%);
    transform: translateY(-2px);
}

.feedback-form {
    padding: 20px 30px;
    margin: 20px auto;
    text-align: center;
    background: rgba(22,24,22,100);
    border-radius: 10px;
    box-sizing: border-box;
    width: 95%;
}
.feedback-form > input,
.feedback-form > textarea {
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
    min-height: 40px;
    outline: 0;
    width: 100%;
    border: solid #eae9e9 1.5px;
    font-size: 16px;
    box-sizing: border-box;
    background-color: #f7f7f7;
}

.c-pointer .rating-item {
    cursor: pointer;
}

.feedback-form label {
    position: absolute;
    top: -20px;
    left: 10px;
    font-weight: 700;
}

.feedback-form > input::placeholder,
.feedback-form > textarea::placeholder {
    opacity: 0.5;
    font-size: 14px;
}
.feedback-form__text {
    color: white;
    font-size: 20px;
}



/* @media(max-width: 520px) {
    h2 {
        margin-bottom: 20px;
        font-size: 20px;
        text-align: center;
    }
    .wrapper {
        gap: 20px;
    }
    .name, .title, .description {
        font-size: 14px;
    }
    .review-send .btn-big {
        width: 175px;
        font-size: 14px;
        padding: 10px 0;
    }
    .feedback-form {
        font-size: 14px;
    }
    .feedback-form__text {
        font-size: 18px;
    }
    .photo-prew {
        margin-bottom: 10px;
    }
    .feedback-form > input,
    .feedback-form > textarea {
    margin: 5px 0;
    }
    .photo-prew {
        width: 75px;
        height: 75px;
    }
}

@media(max-width: 380px) {
    .wrapper {
        flex-direction: column;
    }
    .photo {
        margin-bottom: 0;
    }
    .name {
        text-align: center;
    }
    input#photo {
        max-width: 250px;
        font-size: 10px;
    }
    .feedback-form__photo {
        text-align: center;
    }
    .rating-title {
        justify-content: center;
    }
    .star-container {
        margin-top: 10px;
        justify-content: center;
    }
    .star-container > span {
        display: block;
        margin-bottom: 20px;
    }
    /* .feedback-form .star {
        margin: 0;

    }
    .feedback-form label {
        left: 5px;
    } */
/* } */ 


















/* @media (max-width: 850px){
    body, footer, header{font-size: 12px;}
    #containerCards{width:100%;}
    #containerPage{width:100%;}
    .card{
        width: 130px;
        height: 270px;
    }
    .card img{width: 100px;}
    .cardImg{height: 150px;}
    .cartBtn{
        width: 80px;
        height: 25px;
    }
    .heartRed, .heart{font-size: 18px;  }
} */
@media (max-width: 650px){
  .menu{
        align-items: center;
        flex-direction: column;
        font-size: 14px;
    }
    .footerMenu{
        padding: 10px 0;
        flex-direction: column;
        font-size: 14px;
    }

    .cartImg {
        font-size: 14px;
    }
    footer{height: auto;}
    header{height: 80px;}

}
@media (max-width: 600px){
    .card {
        width: 200px;
        height: 250px;
        margin: 10px;
    }
    .card img{width: 120px;}
    .cardImg{height: 150px;}
    .cartBtn{
        height: 25px;
    }
    #name {
        font-size: 13px;
    }
    h3 {
        font-size: 14px;
    }

}
@media (max-width: 540px){
    .card {
        margin: 10px 1px;
    }
}
@media (max-width: 490px){
    .card {
        height: 300px;
        width: 250px;
    }
    .card img{width: 150px;}
    .cardImg{height: 200px;}
    .cartBtn{
        width: 150px;
        height: 33px;
    }
}